<html>
<head>
    <title>Challenge 2 - Results</title>
    <style>
        img.result {
            max-width: 100%;
            height: auto;
        };
    </style>
</head>
<body>
    <h1>Challenge 2 - Results</h1>
    <h2>Explanation</h2>
    <p>The goal of the challenge is to find occurences of the symbols listed below within a larger image.
    <br/><br/>
    The approach given here uses topological skeletons (or 'thinned') versions of the images in an attempt to remove confounding information (in particular the line thickness) in the symbol and test images. Some of the symbols (e.g. BALL VALVE, REDUCER, BREAK FLANGES) appear much thicker in the template sheet than they do in the test images. By taking the thinned version of these symbol images, we can ignore thichkness and hopefully target the 'core shape' of the symbols in the test images.
    <br/><br/>
    The algorithm follows roughly this process:
    <ol>
        <li>Compute the topological skeleton of the test image.</li>
        <li>For each symbol, calculate its topological skeleton and compare it against the test image at various sizes and rotations.</li>
        <li>Record matches and discard those below are predetermined threshold.</li>
        <li>Resolve conflicts where multiple matches occur for the same region in the test image by discarding the lower ranked match.</li>
    </ol>
    <br/><br/>
    The algorithm seems to produce good results for the symbols present in the test images, but has a fairly long running time (for the two test images, the running time is about 20 minutes on a 1.6GHz i5). Optimisations to improve running time include:
    <ul>
        <li>Use a smaller scale range. The current range is hardcoded and determined experimentally, but if the scale of the target symbols in the larger image can be determined algorithmically (perhaps as a function of the image resolution) then the scale range could be shortened significantly. It would also be better to step through the scale range at a finer interval to improve the accuracy of the match.</li>
        <li>Use fewer rotations where applicable. Currently all symbols are rotated through 0, 90, 180 and 270 degrees. For symbols whose image has two planes of symmetry (e.g. GATE valves), the images at 0/180 and 90/270 degrees are identical, and only one of them needs to be matched.</li>
        <li>Detect regions in the test images to ignore when matching. For example, the first challenge involves finding the regions containing the document title, etc. These regions wouldn't need to be scanned for images, so if they are known ahead of time they could safely be ignored.</li>
    </ul>
    <br/><br/>
    The algorithm currently does not attempt to find areas of text around the symbol, though a useful approach might be to create a bounding rectangle in the surrounding area near a detected symbol, and analyzing it using them OpenCV method <code>getStructuringElement()</code>.
    </p>

    <h2>Symbols</h2>
    <p>Below is a list of the symbols extracted from the given symbol sheet, and their topoligcal skeletons used to match against the test images.</p>
    <table>
        <tr><th>Name</th><th>Original Image</th><th>Thinned Image (Topological Skeleton)</th></th>
        <tr>
            <td>GATE VALVE</td>
            <td><img src="result/challenge2/symbols/GATE VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/GATE VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>GLOBE VALVE</td>
            <td><img src="result/challenge2/symbols/GLOBE VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/GLOBE VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>PLUG VALVE</td>
            <td><img src="result/challenge2/symbols/PLUG VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/PLUG VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>BUTTERFLY VALVE</td>
            <td><img src="result/challenge2/symbols/BUTTERFLY VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/BUTTERFLY VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>BALL VALVE</td>
            <td><img src="result/challenge2/symbols/BALL VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/BALL VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>CHECK VALVE</td>
            <td><img src="result/challenge2/symbols/CHECK VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/CHECK VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>NEEDLE VALVE</td>
            <td><img src="result/challenge2/symbols/NEEDLE VALVE.png" /></td>
            <td><img src="result/challenge2/symbols/NEEDLE VALVE (thinned).png" /></td>
        </tr>
        <tr>
            <td>BARRED TEE</td>
            <td><img src="result/challenge2/symbols/BARRED TEE.png" /></td>
            <td><img src="result/challenge2/symbols/BARRED TEE (thinned).png" /></td>
        </tr>
        <tr>
            <td>REDUCER</td>
            <td><img src="result/challenge2/symbols/REDUCER.png" /></td>
            <td><img src="result/challenge2/symbols/REDUCER (thinned).png" /></td>
        </tr>
        <tr>
            <td>BREAK FLANGES</td>
            <td><img src="result/challenge2/symbols/BREAK FLANGES.png" /></td>
            <td><img src="result/challenge2/symbols/BREAK FLANGES (thinned).png" /></td>
        </tr>
        <tr>
            <td>SPECTACLE BLIND (OPEN)</td>
            <td><img src="result/challenge2/symbols/SPECTACLE BLIND (OPEN).png" /></td>
            <td><img src="result/challenge2/symbols/SPECTACLE BLIND (OPEN) (thinned).png" /></td>
        </tr>
        <tr>
            <td>SPECTACLE BLIND (CLOSED)</td>
            <td><img src="result/challenge2/symbols/SPECTACLE BLIND (CLOSED).png" /></td>
            <td><img src="result/challenge2/symbols/SPECTACLE BLIND (CLOSED) (thinned).png" /></td>
        </tr>
        <tr>
            <td>FILTER</td>
            <td><img src="result/challenge2/symbols/FILTER.png" /></td>
            <td><img src="result/challenge2/symbols/FILTER (thinned).png" /></td>
        </tr>
    </table>
    <h1>Results</h1>
    <h2>Image: c2-demo-1</h2>
    <p>The algorithm appears to peform quite well against the first image.  GLOBE, BALL, CHECK and NEEDLE valves are detected reliably, as well as REDUCERS. It also manages to get most BREAK FLANGES, but their bounding boxes don't encompass the whole symbol. This is likely due to the dimensions of the thinned symbol image not quite matching up to that of the test image. It also misses a few terminating BREAK FLANGES symbols and mistakes some text as a false positive. The single FILTER is also detected correctly.</p>
    <h3>All Symbols</h3>
    <img class="result" src="result/challenge2/c2-demo-1/all.png" />
    <h3>GATE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/GATE VALVE.png" />
    <h3>GLOBE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/GLOBE VALVE.png" />
    <h3>PLUG VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/PLUG VALVE.png" />
    <h3>BUTTERFLY VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/BUTTERFLY VALVE.png" />
    <h3>BALL VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/BALL VALVE.png" />
    <h3>CHECK VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/CHECK VALVE.png" />
    <h3>NEEDLE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/NEEDLE VALVE.png" />
    <h3>BARRED TEE</h3>
    <img class="result" src="result/challenge2/c2-demo-1/BARRED TEE.png" />
    <h3>REDUCER</h3>
    <img class="result" src="result/challenge2/c2-demo-1/REDUCER.png" />
    <h3>BREAK FLANGES</h3>
    <img class="result" src="result/challenge2/c2-demo-1/BREAK FLANGES.png" />
    <h3>SPECTACLE BLIND (OPEN)</h3>
    <img class="result" src="result/challenge2/c2-demo-1/SPECTACLE BLIND (OPEN).png" />
    <h3>SPECTACLE BLIND (CLOSED)</h3>
    <img class="result" src="result/challenge2/c2-demo-1/SPECTACLE BLIND (CLOSED).png" />
    <h3>FILTER</h3>
    <img class="result" src="result/challenge2/c2-demo-1/FILTER.png" />

    <h2>Image: c2-demo-2</h2>
    <p>The algorithm still manages to correctly classify most of the images, but performs slightly worse here than for the first image. First, the two GATE valves are detected, but it also detects two false positives, including a misclassified BALL valve. It also falsely detects some PLUG valves that are actually BALL valves. The majority of BALL valves are detected correctly however, as are the GLOBE valves and REDUCERS. Detection of BREAK FLANGES performs similar to the first image.</p>
    <h3>All Symbols</h3>
    <img class="result" src="result/challenge2/c2-demo-2/all.png" />
    <h3>GATE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/GATE VALVE.png" />
    <h3>GLOBE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/GLOBE VALVE.png" />
    <h3>PLUG VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/PLUG VALVE.png" />
    <h3>BUTTERFLY VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/BUTTERFLY VALVE.png" />
    <h3>BALL VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/BALL VALVE.png" />
    <h3>CHECK VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/CHECK VALVE.png" />
    <h3>NEEDLE VALVE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/NEEDLE VALVE.png" />
    <h3>BARRED TEE</h3>
    <img class="result" src="result/challenge2/c2-demo-2/BARRED TEE.png" />
    <h3>REDUCER</h3>
    <img class="result" src="result/challenge2/c2-demo-2/REDUCER.png" />
    <h3>BREAK FLANGES</h3>
    <img class="result" src="result/challenge2/c2-demo-2/BREAK FLANGES.png" />
    <h3>SPECTACLE BLIND (OPEN)</h3>
    <img class="result" src="result/challenge2/c2-demo-2/SPECTACLE BLIND (OPEN).png" />
    <h3>SPECTACLE BLIND (CLOSED)</h3>
    <img class="result" src="result/challenge2/c2-demo-2/SPECTACLE BLIND (CLOSED).png" />
    <h3>FILTER</h3>
    <img class="result" src="result/challenge2/c2-demo-2/FILTER.png" />
</body>
</html>